Start Backward...
initial: <0:0, 1:1, 2:0, 3:1, 4:0, 5:1, 6:0, 7:1, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0>
goal: <0:1, 3:1, 5:1, 8:1, 11:1, 14:1, 19:1, 22:1, 26:1>
Heuristic computation
1
>> Elapsed Time: 6
2
>> Elapsed Time: 3
3
>> Elapsed Time: 6
4
>> Elapsed Time: 10
5
>> Elapsed Time: 13
6
>> Elapsed Time: 31
7
>> Elapsed Time: 30
8
>> Elapsed Time: 36
9
>> Elapsed Time: 59
10
>> Elapsed Time: 74
11
>> Elapsed Time: 89
12
>> Elapsed Time: 95
13
>> Elapsed Time: 97
14
>> Elapsed Time: 114
15
>> Elapsed Time: 105
16
>> Elapsed Time: 103
17
>> Elapsed Time: 104
18
>> Elapsed Time: 89
19
>> Elapsed Time: 88
20
>> Elapsed Time: 76
21
>> Elapsed Time: 59
22
>> Elapsed Time: 51
23
>> Elapsed Time: 39
24
>> Elapsed Time: 31
25
END
End Backward.
Tempo gasto: 1431
Used memory is bytes: 1365167392
