Start Backward...
initial: <0:0, 1:0, 2:0, 3:1, 4:0, 5:1, 6:0, 7:0, 8:1, 9:1, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:0, 50:1, 51:1, 52:1, 53:0, 54:1, 55:1, 56:1, 57:1, 58:1>
goal: <0:1, 1:0, 2:0, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0, 14:1, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:1, 27:1, 28:0, 29:1, 30:1, 31:1, 32:1, 33:1, 34:0, 35:0, 36:0, 37:0, 38:0, 39:1, 40:0, 41:0, 42:0, 43:1, 44:0, 45:1, 46:0, 47:1, 48:1, 49:0, 50:1, 51:0, 52:1, 53:0, 54:0, 55:0, 56:0, 57:0, 58:1>
Heuristic computation
1
>> Elapsed Time: 9
2
>> Elapsed Time: 7
3
>> Elapsed Time: 22
4
>> Elapsed Time: 39
5
>> Elapsed Time: 83
6
>> Elapsed Time: 133
7
>> Elapsed Time: 226
8
>> Elapsed Time: 345
9
>> Elapsed Time: 483
10
>> Elapsed Time: 656
11
>> Elapsed Time: 746
12
>> Elapsed Time: 842
13
>> Elapsed Time: 933
14
>> Elapsed Time: 917
15
>> Elapsed Time: 954
16
>> Elapsed Time: 916
17
>> Elapsed Time: 887
18
>> Elapsed Time: 836
19
>> Elapsed Time: 762
20
>> Elapsed Time: 688
21
>> Elapsed Time: 539
22
>> Elapsed Time: 357
23
>> Elapsed Time: 199
24
>> Elapsed Time: 88
25
>> Elapsed Time: 33
26
END
End Backward.
Tempo gasto: 11723
Used memory is bytes: 1365221240
