Start Backward...
initial: <0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:1, 53:1, 54:1, 55:1, 56:1, 57:1, 58:1, 59:1, 60:1, 61:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1>
goal: <0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0, 14:0, 15:1, 16:1, 17:0, 18:1, 19:1, 20:0, 21:1, 22:1, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:1, 35:0, 36:1, 37:1, 38:1, 39:1, 40:1, 41:0, 42:1, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:1, 50:0, 51:0, 52:1, 53:1, 54:1, 55:0, 56:0, 57:0, 58:1, 59:0, 60:1, 61:0, 62:0, 63:0, 64:0, 65:1, 66:1, 67:1>
Heuristic computation
1
>> Elapsed Time: 9
2
>> Elapsed Time: 13
3
>> Elapsed Time: 37
4
>> Elapsed Time: 59
5
>> Elapsed Time: 113
6
>> Elapsed Time: 235
7
>> Elapsed Time: 396
8
>> Elapsed Time: 684
9
>> Elapsed Time: 1107
10
>> Elapsed Time: 1690
11
>> Elapsed Time: 2511
12
>> Elapsed Time: 3638
13
>> Elapsed Time: 4850
14
>> Elapsed Time: 6704
15
>> Elapsed Time: 8075
16
>> Elapsed Time: 9004
17
>> Elapsed Time: 10174
18
>> Elapsed Time: 10855
19
>> Elapsed Time: 11233
20
>> Elapsed Time: 11191
21
>> Elapsed Time: 10781
22
>> Elapsed Time: 9934
23
>> Elapsed Time: 8617
24
>> Elapsed Time: 6884
25
>> Elapsed Time: 4753
26
>> Elapsed Time: 2733
27
>> Elapsed Time: 1409
28
END
End Backward.
Tempo gasto: 127715
Used memory is bytes: 1365240648
