Start Backward...
initial: <0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:1, 29:1, 30:1, 31:1, 32:1, 33:1, 34:1>
goal: <0:0, 1:0, 2:1, 3:0, 4:0, 5:1, 6:0, 7:1, 8:0, 9:0, 10:0, 11:1, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:1, 19:0, 20:0, 21:0, 22:1, 23:0, 24:0, 25:0, 26:1, 27:1, 28:1, 29:0, 30:1, 31:1, 32:1, 33:0, 34:1>
Heuristic computation
1
>> Elapsed Time: 7
2
>> Elapsed Time: 3
3
>> Elapsed Time: 2
4
>> Elapsed Time: 4
5
>> Elapsed Time: 4
6
>> Elapsed Time: 5
7
>> Elapsed Time: 5
8
>> Elapsed Time: 4
9
>> Elapsed Time: 3
10
>> Elapsed Time: 2
11
END
End Backward.
Tempo gasto: 56
Used memory is bytes: 1365138048
