initial: <0:0, 1:1, 2:0, 3:1, 4:0, 5:1, 6:0, 7:1, 8:0, 9:0, 10:0, 11:1, 12:0, 13:0, 14:0, 15:1, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:1, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0>
goal: <0:1, 3:1, 5:1, 9:1, 17:1, 20:1, 28:1>
0
>> Elapsed Time: 5
1
>> Elapsed Time: 15
2
>> Elapsed Time: 22
3
>> Elapsed Time: 31
4
>> Elapsed Time: 41
5
>> Elapsed Time: 64
6
>> Elapsed Time: 97
7
>> Elapsed Time: 129
8
>> Elapsed Time: 177
9
>> Elapsed Time: 249
10
>> Elapsed Time: 309
11
>> Elapsed Time: 379
12
>> Elapsed Time: 458
13
>> Elapsed Time: 570
14
>> Elapsed Time: 671
15
>> Elapsed Time: 787
16
>> Elapsed Time: 910
17
>> Elapsed Time: 1032
18
>> Elapsed Time: 1139
19
>> Elapsed Time: 1238
20
>> Elapsed Time: 1331
21
The problem is solvable.
Tempo gasto: 1333
Used memory is bytes: 1384120320
