initial: <0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:0, 8:0, 9:0, 10:0, 11:0, 12:1, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:1, 28:1, 29:1, 30:1, 31:1, 32:1, 33:1, 34:1>
goal: <0:0, 1:0, 2:0, 3:1, 4:1, 5:0, 6:0, 7:1, 8:0, 9:0, 10:0, 11:1, 12:1, 13:1, 14:0, 15:0, 16:0, 17:0, 18:1, 19:0, 20:0, 21:0, 22:1, 23:0, 24:0, 25:0, 26:1, 27:1, 28:1, 29:0, 30:1, 31:1, 32:1, 33:0, 34:1>
0
>> Elapsed Time: 5
1
>> Elapsed Time: 11
2
>> Elapsed Time: 17
3
>> Elapsed Time: 25
4
>> Elapsed Time: 37
5
>> Elapsed Time: 55
6
>> Elapsed Time: 78
7
>> Elapsed Time: 119
8
>> Elapsed Time: 154
9
>> Elapsed Time: 219
10
>> Elapsed Time: 274
11
>> Elapsed Time: 345
12
>> Elapsed Time: 443
13
The problem is solvable.
Tempo gasto: 444
Used memory is bytes: 1375731712
