initial: <0:0, 1:1, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:1, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1>
goal: <27:1, 28:1, 31:1>
0
>> Elapsed Time: 4
1
>> Elapsed Time: 13
2
>> Elapsed Time: 17
3
>> Elapsed Time: 24
4
>> Elapsed Time: 38
5
>> Elapsed Time: 60
6
>> Elapsed Time: 91
7
>> Elapsed Time: 119
8
>> Elapsed Time: 156
9
>> Elapsed Time: 211
10
>> Elapsed Time: 305
11
The problem is solvable.
Tempo gasto: 307
Used memory is bytes: 1375731712
