Start Backward...
initial: <0:0, 1:1, 2:0, 3:0, 4:0, 5:0, 6:1, 7:0, 8:1, 9:1, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:1, 38:1, 39:1, 40:1, 41:1, 42:1, 43:1>
goal: <27:1, 28:1, 31:1>
Heuristic computation
1
>> Elapsed Time: 8
2
>> Elapsed Time: 8
3
>> Elapsed Time: 16
4
>> Elapsed Time: 23
5
>> Elapsed Time: 37
6
>> Elapsed Time: 20
7
>> Elapsed Time: 25
8
>> Elapsed Time: 22
9
>> Elapsed Time: 11
10
>> Elapsed Time: 5
11
>> Elapsed Time: 2
12
END
End Backward.
Tempo gasto: 191
Used memory is bytes: 1365158024
